<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    body{
      margin:0;
      padding:30px;
      font-family: 'Ubuntu';
    }
    *{
      padding:0;
      box-sizing: border-box;
      margin:0;
    }
    *::before, *::after {
      box-sizing: border-box;
    }
     @font-face {
      font-family: 'Ubuntu';
      src: url('fonts/Ubuntu.eot') format('embedded-opentype'),
         url('fonts/Ubuntu.woff') format('woff'),
         url('fonts/Ubuntu.ttf') format('truetype'),
         url('fonts/Ubuntu.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .privacy-policy-wrapper{
      width:100%;
      float:left;
      
    }
    .privacy-policy-wrapper p{
      font-size:18px;
      color:#000;
      line-height:22px;
      width:100%;
      padding:0 0 15px 0;
      font-family: 'Ubuntu';
      float:left;
    }
     .privacy-policy-wrapper strong {
       width:100%;
       float:left;
       font-family: 'Ubuntu';
       font-size:20px;
     }
     .privacy-policy-wrapper p strong{
       font-size:20px;
       font-family: 'Ubuntu';
     }
  </style>
</head>

<body>
<div class="privacy-policy-wrapper">
  <strong style=" border-bottom: #333 1px solid; padding:0 0 5px 0; ">Industry Engagement Diary App Terms and Conditions </strong>
  <strong>Terms and Conditions ("Terms") </strong>
  <p>Last updated: 13th April 2016 </p>
  <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the Industry Engagement Diary mobile application (the "Service") operated by Macarthur Workplace Learning Program trading as MWLP.</p>
 
 <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. </p>
 
<p><strong>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the Service. </strong></p>

<p><strong>Subscriptions </strong>
Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring basis for VET Teacher/Trainer access on an annual basis. </p>

<p><strong>Intellectual Property</strong>
This Service was developed by MWLP for the NSW Department of Education and is owned by the NSW Department of Education however MWLP reserves the right to the original content, features and functionality and are protected by international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws.</p>

<p><strong>Content </strong>
The Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content") which will be compiled through the NSW Department of Education’s QMS. The NSW Department of Education is responsible for the content input by their staff in their use of the App. </p>
 
<p>The Service may contain links to third-party web sites or services that are not owned or controlled by MWLP. </p>
 
<p>MWLP has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that MWLP shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. </p>
 
<p><strong>Changes </strong>
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms  taking effect. What constitutes a material change will be determined at our sole discretion. </p>
 
<p><strong>Contact Us </strong></p>
 <p>If you have any questions about these Terms, please contact Janelle Henson at MWLP on 02 46251863 or <a href="#"> janelle.henson@mwlp.com.au</a></p>

</div>
</body>
</html>